<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hải sản go - cung cấp hải sản</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-left-slide-menu.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css"  />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owlcarousel2-2.3.4/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/owlcarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/xzoom.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"  media="all" />
    <link rel="stylesheet" type="text/css" href="css/price_range_style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stylecategory.css">
    <link rel="stylesheet" type="text/css" href="css/styleheaderfooter.css">
    <link rel="stylesheet" type="text/css" href="css/stylecart.css">
</head>
<body>
	<header>
           <div id="wrapper" >
                <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
                    <ul class="nav sidebar-nav">
                        <li class="sidebar-brand">
                            <a href="#"> HaiSan Go </a>
                        </li>
                        <li>
                            <a href="#"> Hải sản tươi sống</a>
                        </li>
                        <li>
                            <a href="#"> Hải sản nhập khẩu</a>
                        </li>
                        <li>
                            <a href="#"> Sushi và Shasimi</a>
                        </li>
                        <li>
                            <a href="#"> Gia vị - Sốt hải sản</a>
                        </li>
                        <li>
                            <a href="#"> Cá tươi sống và đông lạnh</a>
                        </li>
                        <li>
                            <a href="#"> Mực - Bạch tuốc</a>
                        </li>
                        <li>
                            <a href="#"> Tôm</a>
                        </li>
                        <li>
                            <a href="#"> Cua - Ghẹ</a>
                        </li>
                        <li>
                            <a href="#"> Ốc - Ngao - Sò</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="container-fluid hidden-lg hidden-md" id="mobile-search">
                <div class="mobile-logo">
                    <img alt="" height="30" src="image/Logo-Hai-San-Go-ngang-white.png">
                </div>
                <div class="cart">
                    <button ><i class="fa fa-search"></i></button>
                    <button ><i class="fa fa-shopping-cart"></i></button>
                </div>
                <div class="mobile-menu">
                    <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                    </button>
                </div>
            </div>
            <div class="container hidden-xs hidden-sm">
                <div class="row flex-center">
                    <div class="col-md-3 pd0">
                        <a href="#">
                            <img alt="" src="image/Logo-Hai-San-Go-ngang.png" width="100%" />
                        </a>
                    </div>
                    <div class="col-md-1">
                        <div class="mobile-menu">
                            <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                            <span class="hamb-top"></span>
                            <span class="hamb-middle"></span>
                            <span class="hamb-bottom"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <span>
                            <i class="fa fa-headphones"></i>
                            <p><strong>Hỗ trợ:</strong>(+84) 034 333 9041</p>
                            <p>
                                Email: Admin@haisango.vn
                            </p>
                        </span>
                    </div>
                </div>
            </div>

            <div class="electro-navbar hidden-xs hidden-sm">
                <div class="container">
                    <div class="row flex-center">
                        <div class="col-md-2 pd0">
                            <div class="dropdown">
                              <button class="btn btn-transparent dropdown-toggle" type="button" data-toggle="dropdown">Mua hải sản nào
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Hải sản tưới sống</a></li>
                                <li><a href="#">Hải sản nhập khẩu</a></li>
                                <li><a href="#">Gia vị - Sốt hải sản</a></li>
                                <li><a href="#">Mực - Bạch tuộc</a></li>
                                <li><a href="#">Tôm</a></li>
                                <li><a href="#">Cua - Ghẹ</a></li>
                                <li><a href="#">Ốc - Ngao - Sò</a></li>
                                <li><a href="#">Cá tươi sống - Đông lạnh</a></li>
                              </ul>
                            </div>
                        </div>
                        <div class="col-md-8 search flex-center">
                            <input type="text" name="search" placeholder="Tìm kiến hải sản....">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                        <div class="col-md-2 flex-center header-cart">
                            <span>
                                <i class="fa fa-shopping-bag"></i>
                                <span>350.000 <ins>đ</ins></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="cart-content" class="hidden-xs hidden-sm">
        	<div class="container">
        		<div class="row">
        			<div class="path">
                        <a href="#">Trang chủ</a>
                        <span class="delimiter">
                            <i class="fa fa-angle-right"></i>
                        </span>
                        <a href="#">Giỏ hàng</a>
                    </div>

                    <div class="col-md-12 col-xs-12 col-sm-12 pd0">
                    	<h2 class="text-center">Giỏ hàng</h2>
                    	<ul class="cart-table">
                    		<li></li>
                    		<li>Sản phẩm</li>
                    		<li>Giá</li>
                    		<li>Số lượng</li>
                    		<li>Tạm tính</li>
                    	</ul>
                    	<ul class="product-cart">
                    		<li><a class="text-danger" href="#">x</a></li>
                    		<li>
                    			<a href="#">
                    				<img class="img img-thumbnail" src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="35%">
                    				Bạch tuộc tươi (1kg)
                    			</a>
                    		</li>
                    		<li>350.000 <ins>đ</ins></li>
                    		<li>
                                <input type="number" name="" placeholder="1">      
                            </li>
                    		<li>350.000 <ins>đ</ins></li>
                    	</ul>
                    </div>
        		</div>
        	</div>
        </section>

        <section id="code-pay" class="hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pd0">
                        <input class="cart-code" type="text" name="code" placeholder="Nhập mã giảm giá">
                        <button class="cart-submit" type="submit">Áp dụng</button>
                    </div>
                    <div class="col-md-6 text-right pd0">
                        <button class="cart-update">Cập nhật giỏ hàng</button>
                        <button class="cart-pay">Tiến hành thanh toán</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="cart-content-mobile" class="hidden-md hidden-lg">
            <div class="container">
                <div class="row">
                    <div class="cart-path">
                        <a href="#">Trang chủ</a>
                        <span class="delimiter">
                            <i class="fa fa-angle-right"></i>
                        </span>
                        <a href="#">Giỏ hàng</a>
                    </div>
                    <h2 class="text-center">Giỏ hàng</h2>
                    <div class="col-xs-12 cart-content-mobile pd0">
                        <div class="col-xs-6 pd0">
                            <p><strong>Sản phẩm</strong></p>
                            <p><strong>Giá</strong></p>
                            <p><strong>Số lượng</strong></p>
                            <p><strong>Tạm tính</strong></p>
                        </div>
                        <div class="col-xs-6 pd0 text-right">
                            <p>Bạch tuộc tươi</p>
                            <p>350.000<ins>đ</ins></p>
                            <input class="cart-input-edit" type="number" name="" placeholder="1">
                            <p>350.000<ins>đ</ins></p>
                        </div>

                        <div class="code-mobile col-xs-12 col-sm-12 pd0">
                            <input class="cart-code-mobile" type="text" name="" placeholder="Nhập mã giảm giá">
                            <button class="cart-submit-mobile">Áp dụng</button>
                            <button class="cart-update-mobile">Cập nhật giỏ hàng</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cart-total-money">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 col-sm-12 col-xs-12 pull-right">
                        <h3>Cộng giỏ hàng</h3> <hr>
                        <div class="cart-provisional">
                            <strong>Tạm tính</strong>
                            <span class="pull-right">350.000<ins>đ</ins></span>
                        </div>
                        <div class="cart-total">
                            <strong>Tổng</strong>
                            <span class="pull-right">350.000<ins>đ</ins></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <footer class="hidden-xs hidden-sm">
            <div class="container-fluid">
                <div class="row footernews">
                    <div class="col-md-6 col-md-offset-1 hidden-sm hidden-xs newsletter">
                        <p><i class="fa fa-paper-plane-o"> Nhận tin qua Email</i></p>
                        <span>...và mã giảm giá 10% cho đơn hàng sau</span>
                    </div>
                    <div class="col-md-4 text-right hidden-xs hidden-sm">
                        <input type="text" name="" placeholder="Nhập Email của bạn...">
                        <button type="submit">Nhận tin</button>
                    </div>
                </div>
                <div class="container footer-content">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="image/Logo-Hai-San-Go-ngang.png" width="80%">
                            <div class="hotline">
                                <span><i class="fa fa-headphones"></i></span>
                                <div>
                                    <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                                    <p class="edit-p">+84 000 000 000</p>
                                </div>
                            </div>
                            <p>Thông tin liên hệ</p>
                            <p>Số 1, Đường số 2, Phường X, Tp Hồ Chí Minh</p>
                            <i class="fa fa-facebook-official size"></i>
                            <i class="fa fa-youtube size"></i>
                            <i class="fa fa-wifi size"></i>
                        </div>
                        <div class="col-md-3 menufooter">
                            <h4>SẢN PHẨM NỔI BẬT</h4>
                            <ul>
                                <a href="#">
                                    <li>Hải sản tưới sống</li>
                                </a>
                                <a href="#">
                                    <li>Hải sản nhập khẩu</li>
                                </a>
                                <a href="#">
                                    <li>Shusi - Sashima</li>
                                </a>
                                <a href="#">
                                    <li>Tôm</li>
                                </a>
                                <a href="#">
                                    <li>Cá sống và đông lạnh</li>
                                </a>
                                <a href="#">
                                    <li>Mực - Bạch Tuộc</li>
                                </a>
                                <a href="#">
                                    <li>Cua - Ghẹ</li>
                                </a>
                                <a href="#">
                                    <li>Ốc - Ngao - Sò</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-info">
                            <h4>THÔNG TIN HỮU ÍCH</h4>
                            <ul>
                                <a href="#">
                                    <li>Thông tin hữu ích</li>
                                </a>
                                <a href="#">
                                    <li>Chăm sóc khách hàng</li>
                                </a>
                                <a href="#">
                                    <li>Hướng dẫn mua hàng</li>
                                </a>
                                <a href="#">
                                    <li>Chính sách đổi trả</li>
                                </a>
                                <a href="#">
                                    <li>Cam kết chất lượng</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-search">
                            <h4>TÌM KIẾM SẢN PHẨM</h4>
                            <input type="text" name="" placeholder="Tìm kiếm">
                        </div>
                    </div>

                </div>
                <div class="row bank">
                    <div class="col-md-8">
                        <p><strong>Hai San 94</strong> Version: 2020</p>
                    </div>
                    <div class="col-md-4">
                        <img src="image/bank/patment-icon.png">
                    </div>
                </div>
            </div>
        </footer>
        <footer class="hidden-md hidden-lg footermobile">
            <div class="col-sm-12">
                <img src="image/Logo-Hai-San-Go-ngang-white.png" width="100%">
                <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                <p class="phone">(+84) 090 000 0000</p>
            </div>
            <div class="col-sm-12">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-wifi"></i>
            </div>
            <div class="clearfix"></div>
        </footer>


	<script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="css/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="js/bootstrap-left-slide-menu.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
</body>
</html>

