<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hải Sản GO - Cung cấp hải sản</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-left-slide-menu.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css"  />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/xzoom.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleheaderfooter.css">
    <link rel="stylesheet" type="text/css" href="css/styleproduct.css">
    

</head>
<body>
  <header>
   <div id="wrapper" >
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
      <ul class="nav sidebar-nav">
        <li class="sidebar-brand">
          <a href="#"> HaiSan Go </a>
        </li>
        <li>
          <a href="#"> Hải sản tươi sống</a>
        </li>
        <li>
          <a href="#"> Hải sản nhập khẩu</a>
        </li>
        <li>
          <a href="#"> Sushi và Shasimi</a>
        </li>
        <li>
          <a href="#"> Gia vị - Sốt hải sản</a>
        </li>
        <li>
          <a href="#"> Cá tươi sống và đông lạnh</a>
        </li>
        <li>
          <a href="#"> Mực - Bạch tuốc</a>
        </li>
        <li>
          <a href="#"> Tôm</a>
        </li>
        <li>
          <a href="#"> Cua - Ghẹ</a>
        </li>
        <li>
          <a href="#"> Ốc - Ngao - Sò</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="container-fluid hidden-lg hidden-md" id="mobile-search">
    <div class="mobile-logo">
      <img alt="" height="30" src="image/Logo-Hai-San-Go-ngang-white.png">
    </div>
    <div class="cart">
      <button ><i class="fa fa-search"></i></button>
      <button ><i class="fa fa-shopping-cart"></i></button>
    </div>
    <div class="mobile-menu">
      <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
      </button>
    </div>
  </div>
  <div class="container pd0 hidden-xs hidden-sm">
    <div class="row flex-center">
      <div class="col-md-3 pd0">
        <a href="#">
          <img alt="" src="image/Logo-Hai-San-Go-ngang.png" width="100%" />
        </a>
      </div>
      <div class="col-md-1">
        <div class="mobile-menu">
          <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
        </div>
      </div>
      <div class="col-md-8">
        <span>
          <i class="fa fa-headphones"></i>
          <p><strong>Hỗ trợ:</strong>(+84) 034 333 9041</p>
          <p>
            Email: Admin@haisango.vn
          </p>
        </span>
      </div>
    </div>
  </div>

  <div class="electro-navbar hidden-xs hidden-sm">
    <div class="container">
      <div class="row flex-center">
        <div class="col-md-2 pd0">
          <div class="dropdown">
            <button class="btn btn-transparent dropdown-toggle" type="button" data-toggle="dropdown">Mua hải sản nào
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Hải sản tưới sống</a></li>
                <li><a href="#">Hải sản nhập khẩu</a></li>
                <li><a href="#">Gia vị - Sốt hải sản</a></li>
                <li><a href="#">Mực - Bạch tuộc</a></li>
                <li><a href="#">Tôm</a></li>
                <li><a href="#">Cua - Ghẹ</a></li>
                <li><a href="#">Ốc - Ngao - Sò</a></li>
                <li><a href="#">Cá tươi sống - Đông lạnh</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 search">
            <input type="text" name="search" placeholder="Tìm kiến hải sản....">
            <button><i class="fa fa-search"></i></button>
          </div>
          <div class="col-md-2 flex-center header-cart">
            <span>
              <i class="fa fa-shopping-bag"></i>
              <span>350.000 <ins>đ</ins></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

<div id="content">
  <div class="container">
    <div class="">
      <div class="scroll">
        <a href="#">Trang chủ</a>
        <span class="delimiter">
          <i class="fa fa-angle-right"></i>
        </span>
        <a href="#">Ốc - Ngao - Sò</a>
        <span class="delimiter">
          <i class="fa fa-angle-right"></i>
        </span>
        <a href="#">Sò lông loại 20-25 con (1kg)</a>
      </div>
    </div>

    <div class="content-inner">
      <div class="">
        <div class="col-md-8">
          <div class="col-md-5 col-sm-6">
            <img class="xzoom" src="image/chitietsanpham/ocngaoso/so-long-1kg.jpg" width="100%" xoriginal="path/to/original_image_01.jpg" />

            <div class="xzoom-thumbs">
              <a href="image/chitietsanpham/ocngaoso/so-long-1kg.jpg">
                <img class="xzoom-gallery" width="100" src="image/chitietsanpham/ocngaoso/so-long-1kg.jpg"  xpreview="image/chitietsanpham/ocngaoso/so-long-1kg.jpg">
              </a>
              <a href="mage/chitietsanpham/ocngaoso/so-long-co-the-che-bien-bang-nhieu-cach-khac-nhau-100x100.jpg">
                <img class="xzoom-gallery" width="80" src="image/chitietsanpham/ocngaoso/so-long-co-the-che-bien-bang-nhieu-cach-khac-nhau-100x100.jpg">
              </a>
              <a href="path/to/original_image_03.jpg">
                <img class="xzoom-gallery" width="80" src="image/chitietsanpham/ocngaoso/so-long-nuong-mo-hanh-1-100x100.jpg">
              </a>
              <a href="path/to/original_image_04.jpg">
                <img class="xzoom-gallery" width="80" src="image/chitietsanpham/ocngaoso/che-bien-so-long-100x100.png">
              </a>
            </div>
          </div>

          <div class="col-md-7 col-sm-6 col-xs-12 detail-info-product">
            <span class="loop-product-categories">
              <a href="#">Ốc - Ngao - Sò</a>
              <h3>Sò lông loại 20-25 con (1kg)</h3>
            </span>
            <div class="info-text">
              <p>Sản phẩm mới Sò Lông tươi sống vừa được trưng bày tại cửa hàng được khách đến mua khá nhiều.</p>
              <p>Quy cách: Hàng nhập sống mỗi ngày</p>
              <p>Size: 20 – 25 con/kg </p>
              <p>Giá bán: 160.000 đồng/kg </p>
              <p>Món ngon: Nướng mỡ hành, xào sả ớt, hấp sả giòn… </p>
            </div>

            <div class="detail-price">
              <h4>150.000 <ins>đ</ins></h4>
              <span>160.000 <ins>đ</ins></span>
            </div>

            <div class="chose">
              <input type="number" name="số lượng" placeholder="Số lượng">
              <button><i class="fa fa-shopping-basket"></i> Mua hàng</button>
            </div>
          </div>

          <div class="text-center col-sm-12" id="tabs">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#home">Mô tả</a></li>
              <li><a data-toggle="tab" href="#menu1">Đánh giá</a></li>
            </ul>

            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <h3>Sò Lông</h3>
                <p class="text-left">Sò lông là một loại động vật sống ở dưới nước và thân mềm. Loại sò này có nhiều thành phần chất dinh dưỡng, có lợi cho sức khoẻ và nhiều người lựa chọn ăn hàng ngày. Chúng có hình dạng giống như loại sò huyết, tuy nhiên mùi vị và tính chất của nó khác hoàn toàn.</p>
                <img src="image/chitietsanpham/ocngaoso/so-long-1kg.jpg" width="60%">
                <p><i>Sò lông là loại thực phẩm có nhiều chất dinh dưỡng</i></p>
                <p class="text-left">Khi ăn, thịt có vị ngọt, hơi mặn và rất bùi. Người ta sử dụng sò lông để ăn và cả trong bào chế thuốc. Nó có công dụng tuyệt vời nhất đối với các bệnh dạ dày và máu.</p>
                <img src="image/chitietsanpham/ocngaoso/che-bien-so-long-100x100.png" width="60%">
                <p><i>Khi ăn, sò có vị ngọt hơi mặn nhẹ và rất thơm ngon</i></p>
                <p class="text-left">Lưu ý khi nấu và sử dụng: Sò lông là loại động vật sống trong bùn nước. Chính vì vậy, khi sử dụng cần phải vệ sinh và chế biến thật kỹ. Tránh trường hợp để lại vi khuẩn gây bệnh như tả, e.coli.</p>
                <img src="image/chitietsanpham/ocngaoso/so-long-co-the-che-bien-bang-nhieu-cach-khac-nhau-100x100.jpg" width="60%">
                <p><i>Sò lông có thể chế biến bằng nhiều cách khác nhau</i></p>
                <img src="image/chitietsanpham/ocngaoso/so-long-nuong-mo-hanh-1-100x100.jpg" width="60%">
                <p><i>Sò lông nướng mỡ hành</i></p>
                <p class="text-left">Bạn có thể chế biến sò lông với nhiều món khác nhau: sò lông nướng mỡ hành, hấp sả ớt, xào… Tuỳ theo khẩu vị và sở thích mà mỗi người sẽ chế biến theo các cách khác nhau. </p>

                <div class="text-left extend">
                  <span><strong>Mã:</strong> SL002</span>
                  <span class="divide">
                    <strong>Danh mục:</strong>
                    <a href="#">Ngao - Sò - Ốc</a>
                  </span>
                  <span class="divide">
                    <strong>Từ khóa:</strong>
                    <a href="#">Sò lông</a>
                  </span>
                </div>
              </div>
              
            </div>
             <div class="ratecomment text-left">
                    <div class="col-md-12">
                      <h2>Sản phẩm tương tự</h2>

                      
                        <ul class="list-ratecomment"> 
                          <a href="#">
                            <li class="col-md-3 col-xs-6 col-sm-4">
                              <small>Cá tươi sống đông lạnh</small>
                              <h3>Cá bớp cắt khoang (1kg)</h3>
                              <img src="image/retacomment/CÁ-BỚP-02-300x300.jpg" width="100%">
                              <div class="price-ratecmt">
                                <h3>350.000 <ins>đ</ins></h3>
                                <button class="hidden-xs hidden-sm"><i class="fa fa-shopping-cart"></i></button>
                              </div>
                            </li>
                          </a>
                          <a href="#">
                            <li class="col-md-3 col-xs-6 col-sm-4">
                              <small>Cá tươi sống đông lạnh</small>
                              <h3>Cá bớp cắt khoang (1kg)</h3>
                              <img src="image/retacomment/CÁ-BỚP-02-300x300.jpg" width="100%">
                              <div class="price-ratecmt">
                                <h3>350.000 <ins>đ</ins></h3>
                                <button class="hidden-xs hidden-sm"><i class="fa fa-shopping-cart"></i></button>
                              </div>
                            </li>
                          </a>
                          <a href="#">
                            <li class="col-md-3 col-xs-6 col-sm-4 ">
                              <small>Cá tươi sống đông lạnh</small>
                              <h3>Cá bớp cắt khoang (1kg)</h3>
                              <img src="image/retacomment/CÁ-BỚP-02-300x300.jpg" width="100%">
                              <div class="price-ratecmt">
                                <h3>350.000 <ins>đ</ins></h3>
                                <button class="hidden-xs hidden-sm"><i class="fa fa-shopping-cart"></i></button>
                              </div>
                            </li>
                          </a>
                          <a href="#">
                            <li class="col-md-3 col-xs-6 col-sm-4 ">
                              <small>Cá tươi sống đông lạnh</small>
                              <h3>Cá bớp cắt khoang (1kg)</h3>
                              <img src="image/retacomment/CÁ-BỚP-02-300x300.jpg" width="100%">
                              <div class="price-ratecmt">
                                <h3>350.000 <ins>đ</ins></h3>
                                <button class="hidden-xs hidden-sm"><i class="fa fa-shopping-cart"></i></button>
                              </div>
                            </li>
                          </a>

                        </ul>
                      
                    </div>
              </div>

          </div>

          </div>

          <div class="col-md-4 hidden-sm hidden-xs" id="cart">
            <h3>Giở hàng của bạn</h3>
              <div class="col-md-12 cart-contect">
                <div class="col-md-4 ">
                  <a href="#">
                    <img src="image/chitietsanpham/ocngaoso/so-long-1kg.jpg" width="90%">
                  </a>
                </div>
                <div class="col-md-8">
                  <a href="#">
                    Sò lông loại 20-25 con 1 kg
                  </a>
                  <span class="remove-product"><strong><a href="#">x</a></strong></span>
                  <div class="quantity">
                    <span >
                      1x
                      <span class="price-cart">
                        150.000 <ins>đ</ins>
                      </span>
                    </span>
                  </div>
                </div>
                <p class="total col-md-12">
                  <strong>Tạm tính:</strong>
                  <span class="amount">150.000 <ins>đ</ins></span>
                </p>

                <div class="cart-button">
                  <button>Xem giỏ hàng</button>
                  <button>Thanh Toán</button>
                </div>

                <div class="ads">
                  <img src="image/quangcao/Best-Sea-food.jpg" width="100%">
                </div>

                <div class="new-product">
                  <h3>Hàng mới về</h3>
                  <ul class="list-new-product">
                    <li class="col-md-12">
                      <a href="#">
                        <img src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100">
                        <div>
                          <span class="product-tille">Mù tạt (Wasabi) hộp</span>
                          <span class="price-new-product">60.000 <ins>đ</ins></span>
                        </div>
                    </li>
                    <li class="col-md-12">
                      <a href="#">
                        <img src="image/hang-moi-ve/50872992_2240482262870623_3774791097973211136_n-300x300.jpg" width="100">
                        <div>
                          <span class="product-tille">Mù tạt (Wasabi) hộp</span>
                          <span class="price-new-product">60.000 <ins>đ</ins></span>
                        </div>
                    </li>
                    <li class="col-md-12">
                      <a href="#">
                        <img src="image/hang-moi-ve/gungdonhatban_grande-300x300.png" width="100">
                        <div>
                          <span class="product-tille">Mù tạt (Wasabi) hộp</span>
                          <span class="price-new-product">60.000 <ins>đ</ins></span>
                        </div>
                    </li>
                    <li class="col-md-12">
                      <a href="#">
                        <img src="image/hang-moi-ve/nuoc-tuong-kikkoman_grande-300x300.jpg" width="100">
                        <div>
                          <span class="product-tille">Mù tạt (Wasabi) hộp</span>
                          <span class="price-new-product">60.000 <ins>đ</ins></span>
                        </div>
                    </li>
                    <li class="col-md-12">
                      <a href="#">
                        <img src="image/hang-moi-ve/sả-300x300 (1).jpg" width="100">
                        <div>
                          <span class="product-tille">Mù tạt (Wasabi) hộp</span>
                          <span class="price-new-product">60.000 <ins>đ</ins></span>
                        </div>
                    </li>
                    <li class="col-md-12">
                      <a href="#">
                        <img src="image/hang-moi-ve/unnamed-4-300x300.jpg" width="100">
                        <div>
                          <span class="product-tille">Mù tạt (Wasabi) hộp</span>
                          <span class="price-new-product">60.000 <ins>đ</ins></span>
                        </div>
                    </li>
                    <li class="col-md-12">
                      <a href="#">
                        <img src="image/hang-moi-ve/yuyu-300x300.png" width="100">
                        <div>
                          <span class="product-tille">Mù tạt (Wasabi) hộp</span>
                          <span class="price-new-product">60.000 <ins>đ</ins></span>
                        </div>
                    </li>
                    <li class="col-md-12">
                      <a href="#">
                        <img src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100">
                        <div>
                          <span class="product-tille">Mù tạt (Wasabi) hộp</span>
                          <span class="price-new-product">60.000 <ins>đ</ins></span>
                        </div>
                    </li>
                    <li class="col-md-12">
                      <a href="#">
                        <img src="image/hang-moi-ve/38904530_218155898856787_5418006514105319424_n_large-300x300.jpg" width="100">
                        <div>
                          <span class="product-tille">Mù tạt (Wasabi) hộp</span>
                          <span class="price-new-product">60.000 <ins>đ</ins></span>
                        </div>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
        </div>
      </div>
     
  </div>
</div>
<footer class="hidden-xs hidden-sm">
            <div class="container-fluid pd0">
                <div class="row footernews">
                    <div class="col-md-6 col-md-offset-1 hidden-sm hidden-xs newsletter">
                        <p><i class="fa fa-paper-plane-o"> Nhận tin qua Email</i></p>
                        <span>...và mã giảm giá 10% cho đơn hàng sau</span>
                    </div>
                    <div class="col-md-4 text-right hidden-xs hidden-sm">
                        <input type="text" name="" placeholder="Nhập Email của bạn...">
                        <button type="submit">Nhận tin</button>
                    </div>
                </div>
                <div class="container footer-content">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="image/Logo-Hai-San-Go-ngang.png" width="80%">
                            <div class="hotline">
                                <span><i class="fa fa-headphones"></i></span>
                                <div>
                                    <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                                    <p class="edit-p">+84 000 000 000</p>
                                </div>
                            </div>
                            <p>Thông tin liên hệ</p>
                            <p>Số 1, Đường số 2, Phường X, Tp Hồ Chí Minh</p>
                            <i class="fa fa-facebook-official size"></i>
                            <i class="fa fa-youtube size"></i>
                            <i class="fa fa-wifi size"></i>
                        </div>
                        <div class="col-md-3 menufooter">
                            <h4>SẢN PHẨM NỔI BẬT</h4>
                            <ul>
                                <a href="#">
                                    <li>Hải sản tưới sống</li>
                                </a>
                                <a href="#">
                                    <li>Hải sản nhập khẩu</li>
                                </a>
                                <a href="#">
                                    <li>Shusi - Sashima</li>
                                </a>
                                <a href="#">
                                    <li>Tôm</li>
                                </a>
                                <a href="#">
                                    <li>Cá sống và đông lạnh</li>
                                </a>
                                <a href="#">
                                    <li>Mực - Bạch Tuộc</li>
                                </a>
                                <a href="#">
                                    <li>Cua - Ghẹ</li>
                                </a>
                                <a href="#">
                                    <li>Ốc - Ngao - Sò</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-info">
                            <h4>THÔNG TIN HỮU ÍCH</h4>
                            <ul>
                                <a href="#">
                                    <li>Thông tin hữu ích</li>
                                </a>
                                <a href="#">
                                    <li>Chăm sóc khách hàng</li>
                                </a>
                                <a href="#">
                                    <li>Hướng dẫn mua hàng</li>
                                </a>
                                <a href="#">
                                    <li>Chính sách đổi trả</li>
                                </a>
                                <a href="#">
                                    <li>Cam kết chất lượng</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-search">
                            <h4>TÌM KIẾM SẢN PHẨM</h4>
                            <input type="text" name="" placeholder="Tìm kiếm">
                        </div>
                    </div>

                </div>
                <div class="row bank">
                    <div class="col-md-8">
                        <p><strong>Hai San 94</strong> Version: 2020</p>
                    </div>
                    <div class="col-md-4">
                        <img src="image/bank/patment-icon.png">
                    </div>
                </div>
            </div>
        </footer>
        <footer class="hidden-md hidden-lg footermobile">
            <div class="col-sm-12">
                <img src="image/Logo-Hai-San-Go-ngang-white.png" width="100%">
                <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                <p class="phone">(+84) 090 000 0000</p>
            </div>
            <div class="col-sm-12">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-wifi"></i>
            </div>
            <div class="clearfix"></div>
        </footer>



    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="css/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="js/bootstrap-left-slide-menu.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script> 
  $(document).ready(function() {

    var btn = $('#btn-view');// khai báo từ ngoài đây rồi vào trong sử dụng nó mới hiểu
    var img = $('#img-fish');
    var h5 = $('#h5-text');
    var p = $('#p-text');
    $('.bxslider').bxSlider({
        infiniteLoop: true,
        auto: true,
        pause: 6000,
        onSlideAfter: function($slideElement, oldIndex, newIndex) { // khi chuyển slide sẽ sinh sự kiên
          if (newIndex == 1) { // 0: sile đầu tiên, 1: silde 2, khi =1 thì đúng slide của minh cần
            btn.addClass('bounceinup');// jquery thêm class css
            img.addClass('bounceinright');
            h5.addClass('bounceindown');
            p.addClass('bounceinleft');
          } else {
            btn.removeClass('bounceinup'); ///remove class
            img.removeClass('bounceinright');
            h5.removeClass('bounceindown');
            p.removeClass('bounceinleft');
          }
          // vì ở trong đây nó hiểu là nội bộ của hàm này thôi cũng ổn ổn, ok còn mấy cái kia làm theo ý muốn nhé. ok
        }
    });

    $(".xzoom, .xzoom-gallery").xzoom({
      openOnSmall: true,
      Xoffset: 20,
      tille: true,

    });
   
  });
</script>

</body>
</html>