<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hải sản go - cung cấp hải sản</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap-left-slide-menu.css">
        <link rel="stylesheet" href="css/jquery.bxslider.min.css"  />
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owlcarousel2-2.3.4/dist/assets/owl.carousel.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/owlcarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/xzoom.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"  media="all" />
        <link rel="stylesheet" type="text/css" href="css/price_range_style.css">
        <link rel="stylesheet" type="text/css" href="css/styleheaderfooter.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/stylecategory.css">
    </head>
    <body>
        <header>
           <div id="wrapper" >
                <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
                    <ul class="nav sidebar-nav">
                        <li class="sidebar-brand">
                            <a href="#"> HaiSan Go </a>
                        </li>
                        <li>
                            <a href="#"> Hải sản tươi sống</a>
                        </li>
                        <li>
                            <a href="#"> Hải sản nhập khẩu</a>
                        </li>
                        <li>
                            <a href="#"> Sushi và Shasimi</a>
                        </li>
                        <li>
                            <a href="#"> Gia vị - Sốt hải sản</a>
                        </li>
                        <li>
                            <a href="#"> Cá tươi sống và đông lạnh</a>
                        </li>
                        <li>
                            <a href="#"> Mực - Bạch tuốc</a>
                        </li>
                        <li>
                            <a href="#"> Tôm</a>
                        </li>
                        <li>
                            <a href="#"> Cua - Ghẹ</a>
                        </li>
                        <li>
                            <a href="#"> Ốc - Ngao - Sò</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="container-fluid hidden-lg hidden-md" id="mobile-search">
                <div class="mobile-logo">
                    <img alt="" height="30" src="image/Logo-Hai-San-Go-ngang-white.png">
                </div>
                <div class="cart">
                    <button ><i class="fa fa-search"></i></button>
                    <button ><i class="fa fa-shopping-cart"></i></button>
                </div>
                <div class="mobile-menu">
                    <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                    </button>
                </div>
            </div>
            <div class="container pd0 hidden-xs hidden-sm">
                <div class="row flex-center">
                    <div class="col-md-3 pd0">
                        <a href="#">
                            <img alt="" src="image/Logo-Hai-San-Go-ngang.png" width="100%" />
                        </a>
                    </div>
                    <div class="col-md-1">
                        <div class="mobile-menu">
                            <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                            <span class="hamb-top"></span>
                            <span class="hamb-middle"></span>
                            <span class="hamb-bottom"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <span>
                            <i class="fa fa-headphones"></i>
                            <p><strong>Hỗ trợ:</strong>(+84) 034 333 9041</p>
                            <p>
                                Email: Admin@haisango.vn
                            </p>
                        </span>
                    </div>
                </div>
            </div>

            <div class="electro-navbar hidden-xs hidden-sm">
                <div class="container">
                    <div class="row flex-center">
                        <div class="col-md-2 pd0">
                            <div class="dropdown">
                              <button class="btn btn-transparent dropdown-toggle" type="button" data-toggle="dropdown">Mua hải sản nào
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Hải sản tưới sống</a></li>
                                <li><a href="#">Hải sản nhập khẩu</a></li>
                                <li><a href="#">Gia vị - Sốt hải sản</a></li>
                                <li><a href="#">Mực - Bạch tuộc</a></li>
                                <li><a href="#">Tôm</a></li>
                                <li><a href="#">Cua - Ghẹ</a></li>
                                <li><a href="#">Ốc - Ngao - Sò</a></li>
                                <li><a href="#">Cá tươi sống - Đông lạnh</a></li>
                              </ul>
                            </div>
                        </div>
                        <div class="col-md-8 search ">
                            <input type="text" name="search" placeholder="Tìm kiến hải sản....">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                        <div class="col-md-2 flex-center header-cart">
                            <span>
                                <i class="fa fa-shopping-bag"></i>
                                <span>350.000 <ins>đ</ins></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="path">
                        <a href="#">Trang chủ</a>
                        <span class="delimiter">
                            <i class="fa fa-angle-right"></i>
                        </span>
                        <a href="#">Hải sản tươi sống</a>
                    </div>

                    <div class="col-md-3 pd0 hidden-sm hidden-xs">
                        <h3>Giỏ hàng của bạn</h3>
                        <hr>
                        <div class="col-md-4 pd0 pd-r-10">
                            <a href="#"><img alt="" src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100%"></a>
                        </div>
                        <div class="col-md-8">
                            <a href="#">Cá bớp cắt khoanh (1kg)</a>
                            <a href="#" class="pull-right remove-product">x</a>
                            <span class="into-money">
                                <span class="amount">1</span><p>x 350.000</p>
                            </span>
                        </div>
                        <div class="total-money col-md-12 pd0">
                            <span>
                                <strong>Tạm tính:</strong>
                                <span class="amount">350.000<ins>đ</ins></span>
                            </span>
                        </div>
                        <div class="col-md-12 pd0 button-cart">
                            <button>Xem giỏ hàng</button>
                            <button>Thanh toán</button>
                        </div>
                        <div class="col-md-12 pd0 Filter-product">
                            <h3>Bộ lọc</h3> <hr>
                            <p><strong>Giá</strong></p>
                            <div>
                                <div class="price-range-block">
                                  <div id="slider-range" class="price-filter-range" name="rangeInput"></div>
                                  <div style="margin-bottom:10px">
                                    <input type="number" min=0 max="990" oninput="validity.valid||(value='0');" id="min_price" class="price-range-field" />
                                    <input type="number" min=0 max="1000" oninput="validity.valid||(value='1000');" id="max_price" class="price-range-field" />
                                  </div>
                                    <button class="price-range-search" id="price-range-submit">Search</button>
                                  <div id="searchResults" class="search-results-block"></div>
                                </div>
                            </div>
                        </div>
                        <div class="ads col-md-12 pd0">
                            <img alt="" src="image/quangcao/Best-Sea-food.jpg">
                        </div>

                        
                        <div class="col-md-12 col-xs-12 pd0 new-product">
                            <h3>Hàng mới về</h3> <hr>
                            <div class="col-md-12 col-xs-12 goods">
                                <a href="#">
                                    <div class="col-md-4 pd0">
                                        <img alt="" src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100%">
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Mù tạt Nhật tươi (wasabi tươi)</h4>
                                        <p><strong>480.000 <ins>đ</ins></strong></p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-12 goods">
                                <a href="#">
                                    <div class="col-md-4 pd-r-10 pd0">
                                        <img alt="" src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100%">
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Mù tạt Nhật tươi (wasabi tươi)</h4>
                                        <p><strong>480.000 <ins>đ</ins></strong></p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-12 goods">
                                <a href="#">
                                    <div class="col-md-4 pd-r-10 pd0">
                                        <img alt="" src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100%">
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Mù tạt Nhật tươi (wasabi tươi)</h4>
                                        <p><strong>480.000 <ins>đ</ins></strong></p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-12 goods">
                                <a href="#">
                                    <div class="col-md-4 pd-r-10 pd0">
                                        <img alt="" src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100%">
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Mù tạt Nhật tươi (wasabi tươi)</h4>
                                        <p><strong>480.000 <ins>đ</ins></strong></p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-12 goods">
                                <a href="#">
                                    <div class="col-md-4 pd-r-10 pd0">
                                        <img alt="" src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100%">
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Mù tạt Nhật tươi (wasabi tươi)</h4>
                                        <p><strong>480.000 <ins>đ</ins></strong></p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-12 goods">
                                <a href="#">
                                    <div class="col-md-4 pd-r-10 pd0">
                                        <img alt="" src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100%">
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Mù tạt Nhật tươi (wasabi tươi)</h4>
                                        <p><strong>480.000 <ins>đ</ins></strong></p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-12 goods">
                                <a href="#">
                                    <div class="col-md-4 pd-r-10 pd0">
                                        <img alt="" src="image/hang-moi-ve/11-12-2014-5-52-34-PM-300x300.jpg" width="100%">
                                    </div>
                                    <div class="col-md-8">
                                        <h4>Mù tạt Nhật tươi (wasabi tươi)</h4>
                                        <p><strong>480.000 <ins>đ</ins></strong></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12 pd0 content-categoty">
                        <div class="infomation">
                            <p>
                                <strong>Hải sản tươi sống</strong>tại Hải Sản Go là mặt hàng đang được nhiều gia đình, nhà hàng, khách sạn,… yêu thích sử dụng mỗi ngày. Vì sao lại như vậy ? chúng ta hãy cùng tìm hiểu qua bài viết dưới đây.
                            </p>
                            <h3>Hải sản tươi sống chất lượng</h3>
                            <p>Hải Sản Go tọa lạc giữ lòng Sài Gòn phồn hoa với lượng hải sản tươi sống có sẵn khổng lồ mỗi ngày. Phục vụ nhu cầu sử dụng hải sản trên địa bàn cũng như toàn miền Nam.</p>
                            <p>Những loại hải sản tươi sống tại đây có thể kể đến như tôm, cá, mực, hàu, bào ngư, vẹm, cua, gẹ,… Lượng hải sản này được thu mua trực tiếp từ những chủ thuyền tại các cảng biển lớn của khu vực miền Nam.</p>
                            <p>Hải Sản Go sẽ trực tiếp chọn lọc và thu mua, sau đó vận chuyển bằng xe đông lạnh chuyên dụng về tại cửa hàng.</p>
                            <p>Đặc biệt quá trình vận chuyển hải sản tươi sống không sử dụng bất cứ loại hóa chất nào, hoàn toàn chỉ có nước và đá lạnh. Điều này không chỉ giữ cho chất lượng thịt tốt nhất mà còn đảm bảo được vấn đề an toàn sức khỏe cho người dùng.</p>
                            <p>Hiện nay Hải Sản Go cung cấp trực tiếp hải sản tươi ngon cho khách hàng sỉ và lẻ trên mọi miền đất nước. Mỗi ngày xuất ra hàng tấn sản phẩm các loại khác nhau.</p>
                            <p>Chúng tôi còn khuyến khích khách hàng mua sản phẩm trực tiếp tại cửa hàng. Bởi người mua có thể thoải mái sờ, nắm, và nhấc hải sản ra khỏi mặt nước để kiểm tra chất lượng, size, theo nhu cầu của mình.</p>
                            <p>Đồng thời nếu mua hàng online thì bạn được quyền kiểm tra hải sản trước khi nhận. Nếu không đúng như cam kết, và yêu cầu, bạn không phải nhận hàng và trả phí. Đặc biệt Hải Sản Go còn sẵn sàng trả lại tiền cho khách hàng khi chất lượng sản phẩm không đảm bảo.</p>
                            <h3>Giá hải sản tươi sống tốt nhất hiện nay</h3>
                            <p>Vì thế Hải Sản Go luôn là sự chọn lựa hàng đầu của khách hàng trên thị trường hiện nay. Các nhà hàng, khách sạn, trung tâm tiệc cưới, gia đình,… thường chọn lựa cửa hàng này vì sự tiện ích và nhanh chóng khi mua hàng.

                            Khách hàng muốn đặt hàng chỉ cần liên hệ đến hệ thống, hải sản tươi ngon sẽ được giao ngay tại nhà. Đặc biệt Hải Sản Go còn nhận thanh toán tại nhà dưới mọi hình thức cho các khách hàng !</p>
                        </div>
                        <div class="filter-product">
                            <h3>Hải sản tưới sống</h3>
                            <div class="col-md-12 col-xs-12 pd0 shop-view-switcher flex-center">
                                <div class="col-md-8 col-xs-12 pd0 flex-center">
                                    <div class="hidden-md hidden-lg show-filter">
                                        <button type="submit"><i class="fa fa-list"></i> Bộ lọc</button>
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn sort dropdown-toggle" type="button" data-toggle="dropdown">Thứ tự sắp xếp
                                        <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">Phổ biến nhất</a></li>
                                          <li><a href="#">Giá thấp nhất</a></li>
                                          <li><a href="#">Giá cao nhất</a></li>
                                          <li><a href="#">Mới nhất</a></li>
                                        </ul>
                                      </div>
                                    <div class="dropdown hidden-xs hidden-sm">
                                        <button class="btn show dropdown-toggle" type="button" data-toggle="dropdown">Hiện thị 16 sản phẩm
                                        <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">32 sản phẩm</a></li>
                                          <li><a href="#">Tất cả sản phẩm</a></li>
                                        </ul>
                                      </div>
                                </div>
                                <div class="col-md-4 hidden-xs hidden-sm pd0 text-right">
                                    <input type="number" name="page" class="page" placeholder="1">
                                    <span>
                                        of
                                        <span class="count-page">3</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="list-category-product col-md-12">
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6 edit-list-category">
                                <a href="#">
                                    <small>hải sản tươi sống</small>
                                    <small>Mực - Bạch tuộc</small>
                                    <p>Bạch tuộc nhật (Chuẩn Sashimi 1kg)</p>
                                    <img src="image/danhmucsanpham/bạch-tuộc-300x300.jpg" width="100%">
                                    <span class="price-category flex-center">
                                        <h3>750.000 <ins>đ</ins></h3>
                                        <button><i class="fa fa-shopping-cart"></i></button>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="hidden-xs hidden-sm">
            <div class="container-fluid">
                <div class="row footernews">
                    <div class="col-md-6 col-md-offset-1 hidden-sm hidden-xs newsletter">
                        <p><i class="fa fa-paper-plane-o"> Nhận tin qua Email</i></p>
                        <span>...và mã giảm giá 10% cho đơn hàng sau</span>
                    </div>
                    <div class="col-md-4 text-right hidden-xs hidden-sm">
                        <input type="text" name="" placeholder="Nhập Email của bạn...">
                        <button type="submit">Nhận tin</button>
                    </div>
                </div>
                <div class="container footer-content">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="image/Logo-Hai-San-Go-ngang.png" width="80%">
                            <div class="hotline">
                                <span><i class="fa fa-headphones"></i></span>
                                <div>
                                    <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                                    <p class="edit-p">+84 000 000 000</p>
                                </div>
                            </div>
                            <p>Thông tin liên hệ</p>
                            <p>Số 1, Đường số 2, Phường X, Tp Hồ Chí Minh</p>
                            <i class="fa fa-facebook-official size"></i>
                            <i class="fa fa-youtube size"></i>
                            <i class="fa fa-wifi size"></i>
                        </div>
                        <div class="col-md-3 menufooter">
                            <h4>SẢN PHẨM NỔI BẬT</h4>
                            <ul>
                                <a href="#">
                                    <li>Hải sản tưới sống</li>
                                </a>
                                <a href="#">
                                    <li>Hải sản nhập khẩu</li>
                                </a>
                                <a href="#">
                                    <li>Shusi - Sashima</li>
                                </a>
                                <a href="#">
                                    <li>Tôm</li>
                                </a>
                                <a href="#">
                                    <li>Cá sống và đông lạnh</li>
                                </a>
                                <a href="#">
                                    <li>Mực - Bạch Tuộc</li>
                                </a>
                                <a href="#">
                                    <li>Cua - Ghẹ</li>
                                </a>
                                <a href="#">
                                    <li>Ốc - Ngao - Sò</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-info">
                            <h4>THÔNG TIN HỮU ÍCH</h4>
                            <ul>
                                <a href="#">
                                    <li>Thông tin hữu ích</li>
                                </a>
                                <a href="#">
                                    <li>Chăm sóc khách hàng</li>
                                </a>
                                <a href="#">
                                    <li>Hướng dẫn mua hàng</li>
                                </a>
                                <a href="#">
                                    <li>Chính sách đổi trả</li>
                                </a>
                                <a href="#">
                                    <li>Cam kết chất lượng</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-search">
                            <h4>TÌM KIẾM SẢN PHẨM</h4>
                            <input type="text" name="" placeholder="Tìm kiếm">
                        </div>
                    </div>

                </div>
                <div class="row bank">
                    <div class="col-md-8">
                        <p><strong>Hai San 94</strong> Version: 2020</p>
                    </div>
                    <div class="col-md-4">
                        <img src="image/bank/patment-icon.png">
                    </div>
                </div>
            </div>
        </footer>
        <footer class="hidden-md hidden-lg footermobile">
            <div class="col-sm-12">
                <img src="image/Logo-Hai-San-Go-ngang-white.png" width="100%">
                <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                <p class="phone">(+84) 090 000 0000</p>
            </div>
            <div class="col-sm-12">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-wifi"></i>
            </div>
            <div class="clearfix"></div>
        </footer>
        
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="css/owlcarousel2-2.3.4/dist/owl.carousel.js"></script>
        <script src="js/bootstrap-left-slide-menu.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/xzoom.min.js"></script>
        <script src="js/price_range_script.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script>
            $('#price-range-submit').hide();

                $("#min_price,#max_price").on('change', function () {

                  $('#price-range-submit').show();

                  var min_price_range = parseInt($("#min_price").val());

                  var max_price_range = parseInt($("#max_price").val());

                  if (min_price_range > max_price_range) {
                    $('#max_price').val(min_price_range);
                  }

                  $("#slider-range").slider({
                    values: [min_price_range, max_price_range]
                  });

                });


                $("#min_price,#max_price").on("paste keyup", function () {            
                  $('#price-range-submit').show();

                  var min_price_range = parseInt($("#min_price").val());

                  var max_price_range = parseInt($("#max_price").val());

                  if(min_price_range == max_price_range){

                    max_price_range = min_price_range + 100;

                    $("#min_price").val(min_price_range);       
                    $("#max_price").val(max_price_range);
                  }

                  $("#slider-range").slider({
                    values: [min_price_range, max_price_range]
                  });

                });


                $(function () {
                  $("#slider-range").slider({
                    range: true,
                    orientation: "horizontal",
                    min: 0,
                    max: 1000,
                    values: [0, 1000],
                    step: 100,

                    slide: function (event, ui) {
                      if (ui.values[0] == ui.values[1]) {
                        return false;
                      }

                      $("#min_price").val(ui.values[0]);
                      $("#max_price").val(ui.values[1]);
                    }
                  });

                  $("#min_price").val($("#slider-range").slider("values", 0));
                  $("#max_price").val($("#slider-range").slider("values", 1));

                });

                $("#slider-range,#price-range-submit").click(function () {

                  var min_price = $('#min_price').val();
                  var max_price = $('#max_price').val();

                  $("#searchResults").text("Here List of products will be shown which are cost between " + min_price  +" "+ "and" + " "+ max_price + ".");
                });
        </script>
    </body>
</html>