<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hải Sản 94 - Cung cấp hải sản tươi sống</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap-left-slide-menu.css">
        <link rel="stylesheet" href="css/jquery.bxslider.min.css"  />
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/styleheaderfooter.css">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
    </head>
    <body>
        <div id="wrapper" >
            <div class="overlay" style="display: none;"></div>
            <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                <ul class="nav sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#"> HaiSan94 </a>
                    </li>
                    <li>
                        <a href="#"> Hải sản tươi sống</a>
                    </li>
                    <li>
                        <a href="#"> Hải sản nhập khẩu</a>
                    </li>
                    <li>
                        <a href="#"> Sushi và Shasimi</a>
                    </li>
                    <li>
                        <a href="#"> Gia vị - Sốt hải sản</a>
                    </li>
                    <li>
                        <a href="#"> Cá tươi sống và đông lạnh</a>
                    </li>
                    <li>
                        <a href="#"> Mực - Bạch tuốc</a>
                    </li>
                    <li>
                        <a href="#"> Tôm</a>
                    </li>
                    <li>
                        <a href="#"> Cua - Ghẹ</a>
                    </li>
                    <li>
                        <a href="#"> Ốc - Ngao - Sò</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="topmenu" class="container-fluid hidden-xs hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#">Chào mừng bạn ghé thăm Hải Sản 94</a>
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="#" class="paddingright10"><i class="fa fa-user" aria-hidden="true"></i>Tài khoản</a>
                        <a href="#" class="borderleft paddingleft10">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i> Của hàng sản phẩm
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid hidden-lg hidden-md" id="mobile-search">
            <div class="mobile-logo">
                <img height="30" src="image/Logo-Hai-San-Go-ngang-white.png" >
            </div>
            <div class="cart">
                <button ><i class="fa fa-search"></i></button>
                <button ><i class="fa fa-shopping-cart"></i></button>
            </div>
            <div class="mobile-menu">
                <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
                </button>
            </div>
        </div>
        </div>
        <div class="container hidden-xs hidden-sm" >
            <div class="row " id="header">
                <div class="col-md-3 col-xs-3 logo">
                    <img src="image/Logo-Hai-San-Go-ngang.png" >
                </div>
                <div class="col-md-1 col-xs-1">
                    <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                    </button>
                </div>
                <div class="col-md-6 search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm hải sản...">
                        <span class="input-group-btn">
                        <button class="btn btn-lg" type="submit"><i class="fa fa-search text-grey"
                            aria-hidden="true"></i></button>
                        </span>
                    </div>
                </div>
                <div class="col-md-2 iconshopping text-right">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <span>0 <ins>đ<ins></span>
                </div>
            </div>
        </div>
        <div id="banner" class="container-fluid">
            <div class="row">
                <div id="slide">
                    <div class="list-group hidden-xs hidden-sm" id="menu2">
                        <a href="#" class="list-group-item active"><i class="fa fa-list-ul"></i> Loại hải sản</a>
                        <a href="#" class="list-group-item">HaiSan Go</a>
                        <a href="#" class="list-group-item">Hải sản tươi sống</a>
                        <a href="#" class="list-group-item">Hải sản nhập khẩu</a>
                        <a href="#" class="list-group-item">Shusi và Sashimi</a>
                        <a href="#" class="list-group-item">Gia vị - Sốt hải sản</a>
                        <a href="#" class="list-group-item">Cá tươi sống và đông lạnh</a>
                        <a href="#" class="list-group-item">Mực - Bạch tuộc</a>
                        <a href="#" class="list-group-item">Tôm - Cua - Ghẹ</a>
                        <a href="#" class="list-group-item">Ốc - Ngao - Sò</a>
                        <a href="#" class="list-group-item colored">
                            <p>Bài viết hay từ haisango</p>
                        </a>
                    </div>
                    <ul class="bxslider">
                        <li><img class="mySlides" src="image/banner/banner.png" style="width:100%" /></li>
                        <li>
                            <img class="mySlides" src="image/banner/banner2.png" style="width:100%" />
                            <div class="textDetail col-md-6 col-xs-10">
                                <div class="">
                                    <div class="col-md-6 col-xs-6">
                                        <h5 class="animated " id="h5-text">HẢI SẢN CHẤT LƯỢNG BAO 1 ĐỔI 1</h5>
                                        <p class="animated " id="p-text">CUA THỊT LOẠI 1 <strong>CÀ MAU</strong> Giảm còn 490.000k</p>
                                        <button  class="animated" id="btn-view" type="submit" >Xem ngay nào</button>
                                    </div>
                                    <div class="col-md-6 col-xs-6">
                                        <img class="animated" id="img-fish" src="image/banner/Cua-thit-ca-mau.jpg" width="100%">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="mobile-scroll">
                    <div class="media1 col-lg-4 col-md-4 col-sm-6 col-xs-6 borderright">
                        <a href="#">
                            <div class="col-md-6 col-xs-6 mobile-img">
                                <img src="image/logo/Chat-luong-hai-san.jpg">
                            </div>
                            <div class="col-md-6 col-xs-6 mobile-font">
                                <p class="fix1">Cam kết <br><strong>CHẤT LƯỢNG</strong> hải sản</p>
                                <p class="fix2">Xem ngay <i class="fa fa-angle-right"></i></p>
                            </div>
                        </a>
                    </div>
                    <div class="media1 col-lg-4 col-md-4 col-sm-6 col-xs-6 borderright">
                        <a href="#">
                            <div class="col-md-6 col-xs-6 mobile-img">
                                <img src="image/logo/Giam-gia-moi-ngay.jpg">
                            </div>
                            <div class="col-md-6 col-xs-6 mobile-font">
                                <p class="fix1">Giảm giá hải sản <strong>MỖI NGÀY</strong> tại haisango</p>
                                <p class="fix2">Xem ngay <i class="fa fa-angle-right"></i></p>
                            </div>
                        </a>
                    </div>
                    <div class="media1 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <a href="#">
                            <div class="col-md-6 col-xs-6 mobile-img">
                                <img src="image/logo/Van-chuyen-mien-phi.jpg">
                            </div>
                            <div class="col-md-6 col-xs-6 mobile-font">
                                <p class="fix1"><strong>MIỄN PHÍ</strong> giao hàng theo đơn hàng</p>
                                <p class="fix2">Xem ngay <i class="fa fa-angle-right"></i></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid hot-product hidden-xs hidden-sm">
            <div class="container">
                <div class="col-md-6 show-nav">
                    <h3>Hải sản đang giảm giá hôm nay</h3>
                </div>
                <div class="col-md-6 nav-inline">
                    <ul class="nav ">
                        <li class="navbar-link active">
                            <a href="#">Top 9</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Cua - Ghẹ</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Cá tươi - Đông lạnh</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Chưa phân loại</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid hot-product hidden-md hidden-lg">
            <div class="row">
                <div class="col-xs-12 show-nav">
                    <h3>Hải sản đang giảm giá hôm nay</h3>
                </div>
                <div class="col-xs-12 nav-inline">
                    <ul class="nav ">
                        <li class="navbar-link active">
                            <a href="#">Top 9</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Cua - Ghẹ</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Cá tươi - Đông lạnh</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Chưa phân loại</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container product">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 effect ">
                    <div class="edit-image col-md-6 col-sm-6 col-xs-6">
                        <a href="#"><img src="image/top7/CỒI-SÒ-ĐIỆP-NHẬT-05-300x300.jpg" width="100%"></a>
                    </div>
                    <div class="info-product col-md-6 col-sm-6 col-xs-6">
                        <a href="#">
                            <h4>Côi sò điệp Nhật (0.5 kg)</h4>
                        </a>
                        <h3>490.000 <ins>đ<ins></h3>
                        <span>550.000 <ins>đ<ins></span>
                        <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 effect">
                    <div class="edit-image col-md-6 col-sm-6 col-xs-6">
                        <a href="#"><img src="image/top7/CỒI-SÒ-ĐIỆP-NHẬT-05-300x300.jpg" width="100%"></a>
                    </div>
                    <div class="info-product col-md-6 col-sm-6 col-xs-6">
                        <a href="#">
                            <h4>Côi sò điệp Nhật (0.5 kg)</h4>
                        </a>
                        <h3>490.000 <ins>đ<ins></h3>
                        <span>550.000 <ins>đ<ins></span>
                        <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 effect">
                    <div class="edit-image col-md-6 col-sm-6 col-xs-6">
                        <a href="#"><img src="image/top7/CỒI-SÒ-ĐIỆP-NHẬT-05-300x300.jpg" width="100%"></a>
                    </div>
                    <div class="info-product col-md-6 col-sm-6 col-xs-6">
                        <a href="#">
                            <h4>Côi sò điệp Nhật (0.5 kg)</h4>
                        </a>
                        <h3>490.000 <ins>đ<ins></h3>
                        <span>550.000 <ins>đ<ins></span>
                        <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 effect">
                    <div class="edit-image col-md-6 col-sm-6 col-xs-6">
                        <a href="#"><img src="image/top7/CỒI-SÒ-ĐIỆP-NHẬT-05-300x300.jpg" width="100%"></a>
                    </div>
                    <div class="info-product col-md-6 col-sm-6 col-xs-6">
                        <a href="#">
                            <h4>Côi sò điệp Nhật (0.5 kg)</h4>
                        </a>
                        <h3>490.000 <ins>đ<ins></h3>
                        <span>550.000 <ins>đ<ins></span>
                        <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 effect ">
                    <div class="edit-image col-md-6 col-sm-6 col-xs-6">
                        <a href="#"><img src="image/top7/CỒI-SÒ-ĐIỆP-NHẬT-05-300x300.jpg" width="100%"></a>
                    </div>
                    <div class="info-product col-md-6 col-sm-6 col-xs-6">
                        <a href="#">
                            <h4>Côi sò điệp Nhật (0.5 kg)</h4>
                        </a>
                        <h3>490.000 <ins>đ<ins></h3>
                        <span>550.000 <ins>đ<ins></span>
                        <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 effect">
                    <div class="edit-image col-md-6 col-sm-6 col-xs-6">
                        <a href="#"><img src="image/top7/CỒI-SÒ-ĐIỆP-NHẬT-05-300x300.jpg" width="100%"></a>
                    </div>
                    <div class="info-product col-md-6 col-sm-6 col-xs-6">
                        <a href="#">
                            <h4>Côi sò điệp Nhật (0.5 kg)</h4>
                        </a>
                        <h3>490.000 <ins>đ<ins></h3>
                        <span>550.000 <ins>đ<ins></span>
                        <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 effect ">
                    <div class="edit-image col-md-6 col-sm-6 col-xs-6">
                        <a href="#"><img src="image/top7/CỒI-SÒ-ĐIỆP-NHẬT-05-300x300.jpg" width="100%"></a>
                    </div>
                    <div class="info-product col-md-6 col-sm-6 col-xs-6">
                        <a href="#">
                            <h4>Côi sò điệp Nhật (0.5 kg)</h4>
                        </a>
                        <h3>490.000 <ins>đ<ins></h3>
                        <span>550.000 <ins>đ<ins></span>
                        <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 effect">
                    <div class="edit-image col-md-6 col-sm-6 col-xs-6">
                        <a href="#"><img src="image/top7/CỒI-SÒ-ĐIỆP-NHẬT-05-300x300.jpg" width="100%"></a>
                    </div>
                    <div class="info-product col-md-6 col-sm-6 col-xs-6">
                        <a href="#">
                            <h4>Côi sò điệp Nhật (0.5 kg)</h4>
                        </a>
                        <h3>490.000 <ins>đ<ins></h3>
                        <span>550.000 <ins>đ<ins></span>
                        <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 effect">
                    <div class="edit-image col-md-6 col-sm-6 col-xs-6">
                        <a href="#"><img src="image/top7/CỒI-SÒ-ĐIỆP-NHẬT-05-300x300.jpg" width="100%"></a>
                    </div>
                    <div class="info-product col-md-6 col-sm-6 col-xs-6">
                        <a href="#">
                            <h4>Côi sò điệp Nhật (0.5 kg)</h4>
                        </a>
                        <h3>490.000 <ins>đ<ins></h3>
                        <span>550.000 <ins>đ<ins></span>
                        <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container banner-2">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <img src="image/banner/CHINH-SACH-MUA-SI-LE.jpg" width="100%">
                </div>
            </div>
        </div>
        <div class="container" id="spice">
          <!-- <div class="row"> -->
              <div class="col-md-12 col-sm-12">
                  <h3>Các loại hải sản và gia vị</h3>
              </div>
         <!--  </div> -->
        </div>
        <hr>
        <div class="owl-carousel owl-theme">
            <div class="items">
                <a href="#"><small>Gia vị</small></a>
                <a href="#">
                    <h3>Sốt ớt Singapore</h3>
                </a>
                <a href="#"><img src="image/giavi/sot-ot-singapore.png" width="100%"></a>
                <div class="price">
                    <h4>35.000 <ins>đ<ins></h4>
                    <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <div class="items">
                <a href="#"><small>Gia vị</small></a>
                <a href="#">
                    <h3>Sốt ớt Singapore</h3>
                </a>
                <a href="#"><img src="image/giavi/38904530_218155898856787_5418006514105319424_n_large-300x300.jpg" width="100%"></a>
                <div class="price">
                    <h4>35.000 <ins>đ<ins></h4>
                    <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <div class="items">
                <a href="#"><small>Gia vị</small></a>
                <a href="#">
                    <h3>Sốt ớt Singapore</h3>
                </a>
                <a href="#"><img src="image/giavi/CRAWFISH-300x300.jpg" width="100%"></a>
                <div class="price">
                    <h4>35.000 <ins>đ<ins></h4>
                    <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <div class="items">
                <a href="#"><small>Gia vị</small></a>
                <a href="#">
                    <h3>Sốt ớt Singapore</h3>
                </a>
                <a href="#"><img src="image/giavi/nuoc-tuong-kikkoman_grande-300x300.jpg" width="100%"></a>
                <div class="price">
                    <h4>35.000 <ins>đ<ins></h4>
                    <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <div class="items">
                <a href="#"><small>Gia vị</small></a>
                <a href="#">
                    <h3>Sốt ớt Singapore</h3>
                </a>
                <a href="#"><img src="image/giavi/sot-me.png" width="100%"></a>
                <div class="price">
                    <h4>35.000 <ins>đ<ins></h4>
                    <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <div class="items">
                <a href="#"><small>Gia vị</small></a>
                <a href="#">
                    <h3>Sốt ớt Singapore</h3>
                </a>
                <a href="#"><img src="image/giavi/TÔM-CÀNG-XANH-01-300x300.jpg" width="100%"></a>
                <div class="price">
                    <h4>35.000 <ins>đ<ins></h4>
                    <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <div class="items">
                <a href="#"><small>Gia vị</small></a>
                <a href="#">
                    <h3>Sốt ớt Singapore</h3>
                </a>
                <a href="#"><img src="image/giavi/Untitled-5-300x300.png" width="100%"></a>
                <div class="price">
                    <h4>35.000 <ins>đ<ins></h4>
                    <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
            <div class="items">
                <a href="#"><small>Gia vị</small></a>
                <a href="#">
                    <h3>Sốt ớt Singapore</h3>
                </a>
                <a href="#"><img src="image/giavi/wasabi.jpg" width="100%"></a>
                <div class="price">
                    <h4>35.000 <ins>đ<ins></h4>
                    <a href="#"><button type="click"><i class="fa fa-shopping-cart"></i></button></a>
                </div>
            </div>
        </div>
        <footer class="hidden-xs hidden-sm">
            <div class="container-fluid">
                <div class="row footernews">
                    <div class="col-md-6 col-md-offset-1 hidden-sm hidden-xs newsletter">
                        <p><i class="fa fa-paper-plane-o"> Nhận tin qua Email</i></p>
                        <span>...và mã giảm giá 10% cho đơn hàng sau</span>
                    </div>
                    <div class="col-md-4 text-right hidden-xs hidden-sm">
                        <input type="text" name="" placeholder="Nhập Email của bạn...">
                        <button type="submit">Nhận tin</button>
                    </div>
                </div>
                <div class="container footer-content">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="image/Logo-Hai-San-Go-ngang.png" width="80%">
                            <div class="hotline">
                                <span><i class="fa fa-headphones"></i></span>
                                <div>
                                    <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                                    <p class="edit-p">+84 000 000 000</p>
                                </div>
                            </div>
                            <p>Thông tin liên hệ</p>
                            <p>Số 1, Đường số 2, Phường X, Tp Hồ Chí Minh</p>
                            <i class="fa fa-facebook-official size"></i>
                            <i class="fa fa-youtube size"></i>
                            <i class="fa fa-wifi size"></i>
                        </div>
                        <div class="col-md-3 menufooter">
                            <h4>SẢN PHẨM NỔI BẬT</h4>
                            <ul>
                                <a href="#">
                                    <li>Hải sản tưới sống</li>
                                </a>
                                <a href="#">
                                    <li>Hải sản nhập khẩu</li>
                                </a>
                                <a href="#">
                                    <li>Shusi - Sashima</li>
                                </a>
                                <a href="#">
                                    <li>Tôm</li>
                                </a>
                                <a href="#">
                                    <li>Cá sống và đông lạnh</li>
                                </a>
                                <a href="#">
                                    <li>Mực - Bạch Tuộc</li>
                                </a>
                                <a href="#">
                                    <li>Cua - Ghẹ</li>
                                </a>
                                <a href="#">
                                    <li>Ốc - Ngao - Sò</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-info">
                            <h4>THÔNG TIN HỮU ÍCH</h4>
                            <ul>
                                <a href="#">
                                    <li>Thông tin hữu ích</li>
                                </a>
                                <a href="#">
                                    <li>Chăm sóc khách hàng</li>
                                </a>
                                <a href="#">
                                    <li>Hướng dẫn mua hàng</li>
                                </a>
                                <a href="#">
                                    <li>Chính sách đổi trả</li>
                                </a>
                                <a href="#">
                                    <li>Cam kết chất lượng</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-search">
                            <h4>TÌM KIẾM SẢN PHẨM</h4>
                            <input type="text" name="" placeholder="Tìm kiếm">
                        </div>
                    </div>

                </div>
                <div class="row bank">
                    <div class="col-md-8">
                        <p><strong>Hai San 94</strong> Version: 2020</p>
                    </div>
                    <div class="col-md-4">
                        <img src="image/bank/patment-icon.png">
                    </div>
                </div>
            </div>
        </footer>
        <footer class="hidden-md hidden-lg footermobile">
            <div class="col-sm-12">
                <img src="image/Logo-Hai-San-Go-ngang-white.png" width="100%">
                <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                <p class="phone">(+84) 090 000 0000</p>
            </div>
            <div class="col-sm-12">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-wifi"></i>
            </div>
            <div class="clearfix"></div>
        </footer>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="css/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
        <script src="js/bootstrap-left-slide-menu.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script> 
            $(document).ready(function() {
            
              var btn = $('#btn-view');
              var img = $('#img-fish');
              var h5 = $('#h5-text');
              var p = $('#p-text');
              $('.bxslider').bxSlider({
                  infiniteLoop: true,
                  auto: true,
                  pause: 6000,
                  onSlideAfter: function($slideElement, oldIndex, newIndex) {
                    if (newIndex == 1) {
                      btn.addClass('bounceinup');
                      img.addClass('bounceinright');
                      h5.addClass('bounceindown');
                      p.addClass('bounceinleft');
                    } else {
                      btn.removeClass('bounceinup');
                      img.removeClass('bounceinright');
                      h5.removeClass('bounceindown');
                      p.removeClass('bounceinleft');
                    }
                   
                  }
              });
             
            });
        </script>
        <script> 
            $(document).ready(function(){
              $('.owl-carousel').owlCarousel({
                  loop:true,
                  padding:10,
                  margin:10,
                  nav:true,
                  autoplay:true,
                  autoplayTimeout:2500,
                  autoplayHoverPause:true,
                  responsive:{
                      0:{
                          items:2,
                          nav:false
                      },
                      600:{
                          items:3,
                          nav:false
                      },
                      1000:{
                          items:5,
                          nav:false,
                          loop:false
                      },
                      
                  }
            
              });
            
              $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000]);
              })
              $('.stop').on('click',function(){
                  owl.trigger('stop.owl.autoplay');
              })
            });
        </script>
    </body>
</html>