<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hải sản go - cung cấp hải sản</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap-left-slide-menu.css">
        <link rel="stylesheet" href="css/jquery.bxslider.min.css"  />
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owlcarousel2-2.3.4/dist/assets/owl.carousel.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/owlcarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/xzoom.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"  media="all" />
        <link rel="stylesheet" type="text/css" href="css/price_range_style.css">
        <link rel="stylesheet" type="text/css" href="css/styleheaderfooter.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/stylecategory.css">
        <link rel="stylesheet" type="text/css" href="css/stylepay.css">
    </head>
    <body>
        <header>
         <div id="wrapper" >
            <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
                <ul class="nav sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#"> HaiSan Go </a>
                    </li>
                    <li>
                        <a href="#"> Hải sản tươi sống</a>
                    </li>
                    <li>
                        <a href="#"> Hải sản nhập khẩu</a>
                    </li>
                    <li>
                        <a href="#"> Sushi và Shasimi</a>
                    </li>
                    <li>
                        <a href="#"> Gia vị - Sốt hải sản</a>
                    </li>
                    <li>
                        <a href="#"> Cá tươi sống và đông lạnh</a>
                    </li>
                    <li>
                        <a href="#"> Mực - Bạch tuốc</a>
                    </li>
                    <li>
                        <a href="#"> Tôm</a>
                    </li>
                    <li>
                        <a href="#"> Cua - Ghẹ</a>
                    </li>
                    <li>
                        <a href="#"> Ốc - Ngao - Sò</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container-fluid hidden-lg hidden-md" id="mobile-search">
            <div class="mobile-logo">
                <img alt="" height="30" src="image/Logo-Hai-San-Go-ngang-white.png">
            </div>
            <div class="cart">
                <button ><i class="fa fa-search"></i></button>
                <button ><i class="fa fa-shopping-cart"></i></button>
            </div>
            <div class="mobile-menu">
                <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
            </div>
        </div>
        <div class="container pd0 hidden-xs hidden-sm">
            <div class="row flex-center">
                <div class="col-md-3 pd0">
                    <a href="#">
                        <img alt="" src="image/Logo-Hai-San-Go-ngang.png" width="100%" />
                    </a>
                </div>
                <div class="col-md-1">
                    <div class="mobile-menu">
                        <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                            <span class="hamb-top"></span>
                            <span class="hamb-middle"></span>
                            <span class="hamb-bottom"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-8">
                    <span>
                        <i class="fa fa-headphones"></i>
                        <p><strong>Hỗ trợ:</strong>(+84) 034 333 9041</p>
                        <p>
                            Email: Admin@haisango.vn
                        </p>
                    </span>
                </div>
            </div>
        </div>

        <div class="electro-navbar hidden-xs hidden-sm">
            <div class="container">
                <div class="row flex-center">
                    <div class="col-md-2 pd0">
                        <div class="dropdown">
                          <button class="btn btn-transparent dropdown-toggle" type="button" data-toggle="dropdown">Mua hải sản nào
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Hải sản tưới sống</a></li>
                                <li><a href="#">Hải sản nhập khẩu</a></li>
                                <li><a href="#">Gia vị - Sốt hải sản</a></li>
                                <li><a href="#">Mực - Bạch tuộc</a></li>
                                <li><a href="#">Tôm</a></li>
                                <li><a href="#">Cua - Ghẹ</a></li>
                                <li><a href="#">Ốc - Ngao - Sò</a></li>
                                <li><a href="#">Cá tươi sống - Đông lạnh</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 search ">
                        <input type="text" name="search" placeholder="Tìm kiến hải sản....">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                    <div class="col-md-2 flex-center header-cart">
                        <span>
                            <i class="fa fa-shopping-bag"></i>
                            <span>350.000 <ins>đ</ins></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="pay-content">
        <div class="container">
            <div class="row">
                <div class="path">
                    <a href="#">Trang chủ</a>
                    <span class="delimiter">
                        <i class="fa fa-angle-right"></i>
                    </span>
                    <a href="#">Thanh toán</a>
                </div>
                <form>
                    <div class="pay-main-content">
                            <h1 class="text-center">Thanh toán</h1>
                            <div class="pay-form col-md-8 pd0">
                                <h3>Thông tin thanh toán</h3> <hr>
                                <div class="pay-name">
                                    <p>Họ và tên <strong>(*)</strong></p>
                                    <input type="text" name="" placeholder="Trần Văn A">
                                </div>
                                <div class="pay-name">
                                    <p>Địa chỉ <strong>(*)</strong></p>
                                    <input type="text" name="" placeholder="Phường/Xã, Quận/Huyện, Tỉnh/Thành phố">
                                </div>
                                <div class="pay-name">
                                    <p>Số điện thoại <strong>(*)</strong></p>
                                    <input type="text" name="" placeholder="012 345 6789">
                                </div>
                                <div class="pay-name">
                                    <p>Email <strong>(*)</strong></p>
                                    <input type="email" name="" placeholder="tranvana@gmail.com">
                                </div>
                                <div class="pay-more-info">
                                    <h3>Thông tin bổ xung</h3> <hr>
                                    <p>Ghi chú đơn hàng (tùy chọn)</p>
                                    <textarea placeholder="Ghi chú về đơn hàng, ví dụ: thời gian và địa điểm chỉ tiết "></textarea>
                                </div>
                            </div>
                        <div class="col-md-4 pd0 pay-your-order">
                            <h3>Đơn hàng của bạn</h3> <hr>
                            <div class="col-md-6 pd0 pay-info-product">
                                <p>
                                    <strong>Sản phẩm</strong>
                                </p>
                                <span>
                                    <p>
                                        Mực tươi sống
                                        <span><strong>x1</strong></span>
                                    </p>
                                </span>
                                <p><strong>Tạm tinh</strong></p>
                                <p><strong>Tổng</strong></p>
                            </div>
                            <div class="col-md-6 text-right pd0 pay-info-product">
                                <p>
                                    <strong>Tạm tinh</strong>
                                </p>
                                <span>
                                    <p>
                                        350.000 <ins>đ</ins>
                                    </p>
                                </span>
                                <p><strong>350.000 <ins>đ</ins></strong></p>
                                <p><strong>350.000 <ins>đ</ins></strong></p>
                            </div>

                            <div class="pay-select">
                                <div class="pay-bank">
                                    <input type="radio" name="select" checked>
                                    <span><strong>Chuyển khoảng ngân hàng</strong></span>
                                    <div class="pay-select-description">
                                        <p>Thực hiện thanh toán vào tài khoản ngân hàng của chúng tôi.
                                        Vui lòng sử dụng Mã đơn hàng của bạn trong phần Nội dung thanh toán.</p>
                                        <p>Đơn hàng sẽ đươc chuyên viên xác nhận sau khi nhận được tiền chuyển khoản.</p>
                                    </div>
                                </div>
                                <div class="pay-bank">
                                    <input type="radio" name="select">
                                    <span><strong>Trả tiền mặt khi nhận hàng (COD)</strong></span>
                                    <div class="pay-select-description">
                                        <p>Việc thanh toán được áp dụng dưới 2 hình thức là chuyển khoản kèm mã đơn hàng hoặc Ship COD. Mọi hình thức thanh toán khác sẽ không được áp dụng. Khách hàng có nghĩa vụ thanh toán đủ cho đơn hàng, mọi mình thức thanh toán thiếu sẽ bị huỷ đơn hàng và khách hàng sẽ được hoàn lại tiền sau khi chứng minh mình là người chuyển tiền.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="pay-button">Đặt hàng</button>
                        </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
        



        <footer class="hidden-xs hidden-sm">
            <div class="container-fluid">
                <div class="row footernews">
                    <div class="col-md-6 col-md-offset-1 hidden-sm hidden-xs newsletter">
                        <p><i class="fa fa-paper-plane-o"> Nhận tin qua Email</i></p>
                        <span>...và mã giảm giá 10% cho đơn hàng sau</span>
                    </div>
                    <div class="col-md-4 text-right hidden-xs hidden-sm">
                        <input type="text" name="" placeholder="Nhập Email của bạn...">
                        <button type="submit">Nhận tin</button>
                    </div>
                </div>
                <div class="container footer-content">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="image/Logo-Hai-San-Go-ngang.png" width="80%">
                            <div class="hotline">
                                <span><i class="fa fa-headphones"></i></span>
                                <div>
                                    <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                                    <p class="edit-p">+84 000 000 000</p>
                                </div>
                            </div>
                            <p>Thông tin liên hệ</p>
                            <p>Số 1, Đường số 2, Phường X, Tp Hồ Chí Minh</p>
                            <i class="fa fa-facebook-official size"></i>
                            <i class="fa fa-youtube size"></i>
                            <i class="fa fa-wifi size"></i>
                        </div>
                        <div class="col-md-3 menufooter">
                            <h4>SẢN PHẨM NỔI BẬT</h4>
                            <ul>
                                <a href="#">
                                    <li>Hải sản tưới sống</li>
                                </a>
                                <a href="#">
                                    <li>Hải sản nhập khẩu</li>
                                </a>
                                <a href="#">
                                    <li>Shusi - Sashima</li>
                                </a>
                                <a href="#">
                                    <li>Tôm</li>
                                </a>
                                <a href="#">
                                    <li>Cá sống và đông lạnh</li>
                                </a>
                                <a href="#">
                                    <li>Mực - Bạch Tuộc</li>
                                </a>
                                <a href="#">
                                    <li>Cua - Ghẹ</li>
                                </a>
                                <a href="#">
                                    <li>Ốc - Ngao - Sò</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-info">
                            <h4>THÔNG TIN HỮU ÍCH</h4>
                            <ul>
                                <a href="#">
                                    <li>Thông tin hữu ích</li>
                                </a>
                                <a href="#">
                                    <li>Chăm sóc khách hàng</li>
                                </a>
                                <a href="#">
                                    <li>Hướng dẫn mua hàng</li>
                                </a>
                                <a href="#">
                                    <li>Chính sách đổi trả</li>
                                </a>
                                <a href="#">
                                    <li>Cam kết chất lượng</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-search">
                            <h4>TÌM KIẾM SẢN PHẨM</h4>
                            <input type="text" name="" placeholder="Tìm kiếm">
                        </div>
                    </div>

                </div>
                <div class="row bank">
                    <div class="col-md-8">
                        <p><strong>Hai San 94</strong> Version: 2020</p>
                    </div>
                    <div class="col-md-4">
                        <img src="image/bank/patment-icon.png">
                    </div>
                </div>
            </div>
        </footer>
        <footer class="hidden-md hidden-lg footermobile">
            <div class="col-sm-12">
                <img src="image/Logo-Hai-San-Go-ngang-white.png" width="100%">
                <p>Giải đáp thắc mắc? Hỗ trợ 24/7</p>
                <p class="phone">(+84) 090 000 0000</p>
            </div>
            <div class="col-sm-12">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-wifi"></i>
            </div>
            <div class="clearfix"></div>
        </footer>
        
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="css/owlcarousel2-2.3.4/dist/owl.carousel.js"></script>
        <script src="js/bootstrap-left-slide-menu.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/xzoom.min.js"></script>
        <script src="js/price_range_script.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        
        </script>
    </body>
</html>